# micronaut-value-annotations-in-tests

./: README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/beable/: Book.kt  BookLambdaRuntime.kt  BookRequestHandler.kt  BookSaved.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/com/beable/: BookRequestHandlerTest.kt
src/test/resources/: application-test.yml
